<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Shopping</title>

    <style>
        .jumbotron {
            background-image: url("images/1.jpg");
            background-size: 100% 100%;
            background-position: center center;
            background-size: cover;
            color: burlywood;
        }

        .book {
            padding-top: 30px;
            padding-bottom: 0px;
        }

        .BB {
            background-color: bisque
           
        }
    </style>
</head>

<body>

    <div style="margin:0% 5% 5% 5%">

    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg t" style="background-color: antiquewhite">
        <a class="navbar-brand" href="#">Happy Reading</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--en dof navbar-->

    <!--jumbotron-->

    <div class="jumbotron">
        <h2 class="display-4">Online Book Store</h2>
        <p class="lead">Shop Your Favourite Books</p>
        <!-- <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> --> -->
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <!--end of jumbotron-->

    <!--cards-->

    <div class="row book">

        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img src="images/1984.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title ttl1">1984</h5>
                    <p class="card-text">By George Orwell</p>
                    <p>Price: 180</p>
                    <button type="button" class="btn btn-sm BB modal1"
                    onclick="modal1()" id="modal11" data-index="1" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="modal22" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/alchemist.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Alchemist</h5>
                    <p class="card-text">By Paulo Coelho </p>
                    <p>Price: 150</p>
                    
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
               <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/blade.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">Do Androids Dream of Electric Sheep?</h5>
                    <p class="card-text">By Philip K. Dick</p>
                    <p>Price : 450</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/chess.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">Chess Story</h5>
                    <p class="card-text">By Stefan Zweig</p>
                    <p>Price : 300</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="modal1" data-toggle="modal" data-target="#bookinfo"> More Details</button>
              <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="modal2" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
        </div>

    </div>

    <div class="row book">

        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img src="images/gatsby.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Great Gatsby</h5>
                    <p class="card-text"> By F. Scott Fitzgerald</p>
                    <p>Price : 200</p>
                    <button type="button" class="btn btn-sm BB"
                    onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                    <button type="button" class="btn btn-sm BB"
                    onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/hobbit.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Hobbit There and Back Again</h5>
                    <p class="card-text">By J.R.R. Tolkien</p>
                    <p>Price : 300</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/meta.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Metamorphosis</h5>
                    <p class="card-text">By Franz Kafka</p>
                    <p>Price : 350 </p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/oldman.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Old Man and the Sea</h5>
                    <p class="card-text">By Ernest Hemingway</p>
                    <p>Price : 200</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
        </div>

    </div>

    <div class="row book">

        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img src="images/orient.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">Murder on the Orient Express</h5>
                    <p class="card-text">By Agatha Christie</p>
                    <p> Price : 250</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/price.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Little Prince</h5>
                    <p class="card-text">By Antoine de Saint-Exupéry</p>
                    <p>Price : 220</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/sherlock.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">A Study in Scarlet</h5>
                    <p class="card-text">By Arthur Conan Doyle</p>
                    <p>Price : 350</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>
                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/time.jpg" class="card-img-top" alt="..." height="430px">
                <div class="card-body">
                    <h5 class="card-title">The Time Machine</h5>
                    <p class="card-text">H.G. Wells</p>
                    <p>Price :350</p>
                    <button type="button" class="btn btn-sm BB"
                        onclick="modal1()" id="order" data-toggle="modal" data-target="#bookinfo"> More Details</button>

                        <button type="button" class="btn btn-sm BB"
                        onclick="modal2()" id="order" data-toggle="modal" data-target="#cart"> Add to Cart</button>
                </div>
            </div>
        </div>

    </div>
</div> 
    <!--Book info modal1-->

    <div class="modal fade" id="bookinfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mod1Name"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="tbl">
                        <tbody>

                        </tbody>
                        
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--end Book info modal1-->

    <!--Add Cart modal1-->

    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--end Add Cart modal1-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script>

        index = 0;
        var n1 = 1984;
        var a1 = "George Orwell"
        var p1 = 180;
        var d1 = "Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work that grows more haunting as its futuristic purgatory becomes more real. Published in 1949, the book offers political satirist George Orwell's nightmarish vision of a totalitarian, bureaucratic world and one poor stiff's attempt to find individuality. The brilliance of the novel is Orwell's prescience of modern life—the ubiquity of television, the distortion of the language—and his ability to construct such a thorough version of hell. Required reading for students since it was published, it ranks among the most terrifying novels ever written."
     
        var OArr = [];
        function Book(name, auth, price, des) {
            this.name = name;
            this.auth = auth;
            this.price = price;
            this.des = des;
        }

        var book = new Book(n1, a1, p1, d1);
        OArr.push(book);
        console.log(OArr);

        $(document).on("click", "button.modal1", function (item) {
            index = $(this).data("index");
            console.log("hi")
            console.log(item)
           
            var tr = "";
           
            tr += "<td class='name'>" + item.name + "</td>";
            tr += "<td class='auth'>" + item.auth+"</td>";
            tr += "<td class='des'>" + item.des + "</td>";
            
            tr += "</tr>";

            $("tbl > tbody").append(tr);
            
            
        });

        
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>